<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.loanrecovery.app</groupId>
  <artifactId>loanrecovery</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>loanrecovery</name>
  <url>http://www.loanrecovery.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.boot.version>2.5.7</spring.boot.version>
    <lombok.version>1.18.24</lombok.version>
		  <maven.compiler.source>1.8</maven.compiler.source>
		  <maven.compiler.target>1.8</maven.compiler.target>


	  <java.version>1.8</java.version>
  </properties>
  
  <dependencyManagement> 
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-dependencies</artifactId>
  			<version>${spring.boot.version}</version>
  			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.loanrecovery.app</groupId>
    		<artifactId>loanrecovery</artifactId>
    		<version>${project.version}</version>
    	</dependency>
  	</dependencies>
	  
  </dependencyManagement>

  <dependencies>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>${lombok.version}</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-test</artifactId>
  		<version>${spring.boot.version}</version>
	</dependency>
	
  </dependencies>

  <build>
    <pluginManagement>   
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
  				<artifactId>spring-boot-maven-plugin</artifactId>
  				<version>${spring.boot.version}</version>
			</plugin>
		</plugins>
    </pluginManagement>
  </build>
  <modules>
	<!--<module>loanrecovery-ui</module>-->
  	<module>loanrecovery-app</module>
  </modules>
</project>
