# Mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/loanrecovery?useSSl=false
spring.datasource.username=root
spring.datasource.password=God@123#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.devtools.add-properties=false


#spring.security.user.name=Admin
#spring.security.user.password=Admin@123
#spring.security.user.roles=manager

server.port=8090